# MyFirstApp

./: build.gradle
.keystore/: keystore.jks  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Vacuum.aab
app/src/androidTest/java/com/karpov/vacuum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/socializer/vacuum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karpov/vacuum/: VacuumApplication.java
app/src/main/java/com/karpov/vacuum/activities/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/karpov/vacuum/activities/account/: AccountActivity.java  AccountContract.java  AccountModule.java  AccountPresenter.java  AccountRouter.java
app/src/main/java/com/karpov/vacuum/activities/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  MainRouter.java  ProfileFragment.java  ProfileModule.java
app/src/main/java/com/karpov/vacuum/activities/photo/: PhotoActivity.java  PhotoContract.java  PhotoModule.java  PhotoPresenter.java  PhotoRouter.java
app/src/main/java/com/karpov/vacuum/commons/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/karpov/vacuum/commons/adapter/: ViewType.java  ViewTypeDelegateAdapter.java
app/src/main/java/com/karpov/vacuum/di/base/: ActivityScoped.java  BasePresenter.java  BaseView.java  FragmentScoped.java
app/src/main/java/com/karpov/vacuum/di/component/: AppComponent.java
app/src/main/java/com/karpov/vacuum/di/module/: ActivityBindingModule.java  AppModule.java  BluetoothModule.java  NetModule.java
app/src/main/java/com/karpov/vacuum/fragments/: ProfileFragment.java  ProfileModule.java
app/src/main/java/com/karpov/vacuum/models/: PhotoEditItem.java
app/src/main/java/com/karpov/vacuum/network/: VacuumApi.java
app/src/main/java/com/karpov/vacuum/network/data/: AbstractManager.java  DtoCallback.java  DtoListCallback.java  FailTypes.java
app/src/main/java/com/karpov/vacuum/services/: BleManager.java  BluetoothManager.java
app/src/main/java/com/karpov/vacuum/utils/: Consts.java  DialogUtils.java  ErrorUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  StringPreference.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/karpov/vacuum/views/adapters/: AdapterInterface.java  BaseAdapter.java  LoaderDelegateAdapter.java  PhotoEditAdapter.java  PhotosAdapter.java  ProfileAdapter.java  RecyclerItemClickListener.java  TestAdapter.java
app/src/main/java/com/karpov/vacuum/views/custom/: SpannedGridLayoutManager.java
app/src/main/java/com/karpov/vacuum/views/viewholders/: PhotoEditViewHolder.java  ProfileViewHolder.java  TestVH.java
app/src/main/java/com/socializer/vacuum/: VacuumApplication.java
app/src/main/java/com/socializer/vacuum/activities/: ChatActivity.java  ChatListActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/socializer/vacuum/activities/account/: AccountActivity.java  AccountContract.java  AccountModule.java  AccountPresenter.java  AccountRouter.java
app/src/main/java/com/socializer/vacuum/activities/chatlist/: ChatListActivity.java  ChatListContract.java  ChatListRouter.java
app/src/main/java/com/socializer/vacuum/activities/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  MainRouter.java
app/src/main/java/com/socializer/vacuum/activities/photo/: PhotoActivity.java  PhotoContract.java  PhotoModule.java  PhotoPresenter.java  PhotoRouter.java
app/src/main/java/com/socializer/vacuum/commons/: AuthenticationDialog.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/socializer/vacuum/fragments/: ProfileFragment.java  ProfileModule.java
app/src/main/java/com/socializer/vacuum/models/: PhotoEditItem.java
app/src/main/java/com/socializer/vacuum/network/: VacuumApi.java
app/src/main/java/com/socializer/vacuum/services/: BleManager.java  FirebaseMsgService.java  StartFirebaseAtBoot.java
app/src/main/java/com/socializer/vacuum/utils/: Consts.java  DialogUtils.java  ErrorUtils.java  FileUtils.java  ImageUtils.java  MessageManager.java  NetworkUtils.java  OkHttpLibraryGlideModule.java  StringPreference.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_grey.xml  bg_rounded.xml  bg_white.xml  button_blue.xml  button_grey.xml  button_orange.xml  button_purple.xml  button_white.xml  button_white_left.xml  button_white_right.xml  chat_incoming_arrow.xml  chat_input_background.xml  chat_input_bg.xml  chat_message_in_background.xml  chat_message_out_background.xml  chat_outcoming_arrow.xml  edittext_white.xml  ic_arrow.xml  ic_arrow_left.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_chat_send.xml  ic_delete.xml  ic_fb.xml  ic_group_1451.xml  ic_group_14512.xml  ic_group_1475.xml  ic_group_1476.xml  ic_instagram.xml  ic_logo.xml  ic_new_msg.xml  ic_padlock.xml  ic_pencil.xml  ic_ph_photo.xml  ic_vk.xml  ph_bg.xml  ph_photo.xml
app/src/main/res/drawable-mdpi/: button_orange_right.xml  button_orange_text_bg.xml  button_white_text_bg.xml
app/src/main/res/drawable-xxhdpi/: button_orange_left.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  activity_splash.xml  auth_dialog.xml  fragment_profile.xml  item_custom_date_header.xml  item_custom_incoming_message.xml  item_custom_outcoming_message.xml  item_dialog.xml  pager_item.xml  profile_item_loader.xml  viewholder_message_in.xml  viewholder_message_out.xml  viewholder_photo_edit.xml  viewholder_profile.xml  viewholder_test.xml
app/src/main/res/layout-h610dp/: activity_profile.xml
app/src/main/res/layout-h615dp/: activity_login.xml
app/src/main/res/layout-h640dp/: activity_profile.xml
app/src/main/res/layout-sw400dp/: activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karpov/vacuum/: ExampleUnitTest.java
app/src/test/java/com/socializer/vacuum/: ExampleUnitTest.java
build_scripts/: load-settings.gradle
(+103 files in other folders)
