apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

apply from: "$project.rootDir/build_scripts/load-settings.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.socializer.vacuum"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ru"
    }

    signingConfigs {
        debug {
            storeFile configStoreFile
            storePassword configStorePassword
            keyAlias configKeyAlias
            keyPassword configKeyPassword
        }
        release {
            storeFile configStoreFile
            storePassword configStorePassword
            keyAlias configKeyAlias
            keyPassword configKeyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation "androidx.preference:preference:1.1.0-rc01"

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Dependency injection
    implementation "com.google.dagger:dagger:2.21"
    annotationProcessor "com.google.dagger:dagger-compiler:2.21"
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.21"

    //views
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.vk:androidsdk:1.6.5'

    //chat
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
