<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/colorViolent"
            android:src="@drawable/header_bg"/>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_arrow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chatListBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:background="@drawable/button_white_left"
                android:text="Чаты"
                android:textSize="16sp"
                android:textColor="@drawable/button_white_text_bg"
                android:textStyle="bold"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_right"
                android:text="Профиль"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorViolent"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    tools:text="Anton"/>

                <ImageView
                    android:id="@+id/editNameBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_pencil"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@color/colorViolent"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="gone"
                tools:text="Nick"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_rounded"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/vpPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="68dp"
                android:background="@drawable/ph_bg"
                android:visibility="gone">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_ph_photo"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/vkButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_vk" />

            <ImageView
                android:id="@+id/instButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_instagram"/>

            <ImageView
                android:id="@+id/fbButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_fb"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="2dp"
            android:text="regular"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center"
            android:src="@drawable/gender"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/editPhotoButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/button_orange"
            android:text="Мои фото"
            android:textColor="@drawable/button_orange_text_bg"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:textColor="#C2C0C4"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="О приложении"/>
    </LinearLayout>
</LinearLayout>