<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:gravity="right">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/onlineIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/messageText"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            tools:text="18:55"/>

        <ImageView
            android:id="@+id/msgArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/chat_outcoming_arrow"/>

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="4dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />
    </RelativeLayout>
</RelativeLayout>